{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projetodo Banco para meus clientes",
  "main": "1-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasvchacon/2-JS.git"
  },
  "author": "LucasChacon",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lucasvchacon/2-JS/issues"
  },
  "homepage": "https://github.com/lucasvchacon/2-JS#readme"
}
